# Github_Repositories

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ehsankolivand/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehsankolivand/githubrepositories/: App.kt
app/src/main/java/com/ehsankolivand/githubrepositories/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/ehsankolivand/githubrepositories/data_source/: GithubRepository.kt
app/src/main/java/com/ehsankolivand/githubrepositories/data_source/local/: GithubCatchDatabase.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/ehsankolivand/githubrepositories/data_source/models/: Contributor.kt  Repo.kt  RepoSearchResponse.kt  RepoSearchResult.kt  User.kt
app/src/main/java/com/ehsankolivand/githubrepositories/data_source/remote/: GithubApi.kt  GithubResponse.kt
app/src/main/java/com/ehsankolivand/githubrepositories/di/: GithubDatabaseModule.kt  GithubNetworkModule.kt
app/src/main/java/com/ehsankolivand/githubrepositories/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ehsankolivand/githubrepositories/ui/adapter/: MainAdapter.kt
app/src/main/java/com/ehsankolivand/githubrepositories/utils/: Resource.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  empty_container.xml  repo_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ehsankolivand/githubrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
